<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXListView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.web.WebView?>

<BorderPane fx:id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="910.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.application.learnlingo.BookMarkController">
   <center>
      <AnchorPane fx:id="center" prefHeight="552.0" prefWidth="765.0" style="-fx-background-color: #dddddd;" BorderPane.alignment="CENTER">
         <children>
            <HBox layoutX="62.0" layoutY="39.0" prefHeight="33.0" prefWidth="203.0">
               <padding>
                  <Insets top="7.0" />
               </padding>
            </HBox>
            <VBox fx:id="left" prefHeight="541.0" prefWidth="52.0" spacing="10.0" stylesheets="@../../../vu.css">
               <children>
                  <Button fx:id="search" contentDisplay="TOP" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-font-weight: bold;" stylesheets="@../../../vu.css" text="HOME" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/home.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="add" contentDisplay="TOP" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-font-weight: bold;" stylesheets="@../../../vu.css" text="ADD/DELETE" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/controls.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="5.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="game" contentDisplay="TOP" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-font-weight: bold;" stylesheets="@../../../vu.css" text="GAME" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/game.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="4.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Button fx:id="history" contentDisplay="TOP" mnemonicParsing="false" prefHeight="24.0" prefWidth="90.0" style="-fx-font-weight: bold;" stylesheets="@../../../vu.css" text="BOOKMARK" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/history.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets left="4.0" top="10.0" />
                     </VBox.margin>
                  </Button>
                  <Region prefHeight="150.0" prefWidth="99.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </Region>
                  <Button fx:id="settings" contentDisplay="TOP" mnemonicParsing="false" prefHeight="25.0" prefWidth="90.0" style="-fx-font-weight: bold;" stylesheets="@../../../vu.css" text="SETTINGS" VBox.vgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="34.0" fitWidth="15.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/settings.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <VBox.margin>
                        <Insets bottom="10.0" left="4.0" />
                     </VBox.margin>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="subcenter" layoutX="52.0" prefHeight="551.0" prefWidth="811.0">
               <children>
                  <JFXListView fx:id="listWords" layoutX="11.0" layoutY="80.0" prefHeight="470.0" prefWidth="187.0" stylesheets="@../../../vu.css" />
                  <WebView fx:id="wv" layoutX="198.0" layoutY="80.0" prefHeight="471.0" prefWidth="659.0" />
                  <Label alignment="CENTER" layoutX="11.0" layoutY="10.0" prefHeight="34.0" prefWidth="115.0" style="-fx-background-color: #1d2a57; -fx-text-fill: white; -fx-background-radius: 20; -fx-font-size: 14; -fx-font-weight: bold;" text="Saved words" />
                  <TextField fx:id="textfield1" layoutX="11.0" layoutY="52.0" prefHeight="25.0" prefWidth="156.0" promptText="Search here" stylesheets="@../../../vu.css" />
                  <Button fx:id="deleteWord1" layoutX="166.0" layoutY="52.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #ffffff;" stylesheets="@../../../vu.css">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/deleteWord.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </center>
   <top>
      <HBox fx:id="top" prefHeight="23.0" prefWidth="942.0" spacing="5.0" style="-fx-background-color: #1d2a57;" stylesheets="@../../../vu.css" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="menu" mnemonicParsing="false" onAction="#setMenu" prefHeight="48.0" prefWidth="99.0" style="-fx-hgrow: always;" stylesheets="@../../../vu.css">
               <graphic>
                  <HBox prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <ImageView fitHeight="35.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/menu.png" />
                           </image>
                           <HBox.margin>
                              <Insets left="5.0" top="2.0" />
                           </HBox.margin>
                        </ImageView>
                        <ImageView fitHeight="26.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets top="7.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@image/logo.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </graphic>
            </Button>
            <HBox prefHeight="23.0" prefWidth="239.0" HBox.hgrow="ALWAYS">
               <children>
                  <TextField fx:id="textfield" prefHeight="25.0" prefWidth="180.0" promptText="Search here" stylesheets="@../../../vu.css" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </TextField>
                  <Button fx:id="deleteWord" mnemonicParsing="false" prefHeight="25.0" prefWidth="32.0" style="-fx-background-color: #ffffff;" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/deleteWord.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="find" mnemonicParsing="false" prefHeight="25.0" prefWidth="25.0" stylesheets="@../../../vu.css" HBox.hgrow="ALWAYS">
                     <graphic>
                        <ImageView fitHeight="11.0" fitWidth="11.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/find.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets left="2.0" />
                     </HBox.margin>
                  </Button>
               </children>
               <HBox.margin>
                  <Insets top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="changeDictionary" prefHeight="28.0" prefWidth="107.0" spacing="5.0" HBox.hgrow="ALWAYS">
               <children>
                  <ImageView fx:id="british" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@image/English.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </ImageView>
                  <Button fx:id="change" mnemonicParsing="false" prefHeight="27.0" prefWidth="25.0" stylesheets="@../../../vu.css">
                     <graphic>
                        <ImageView fitHeight="19.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@image/image.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </Button>
                  <ImageView fx:id="vn" fitHeight="32.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="ALWAYS">
                     <image>
                        <Image url="@image/Vietnamese.png" />
                     </image>
                     <HBox.margin>
                        <Insets top="1.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
               <HBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </HBox.margin>
            </HBox>
            <HBox fx:id="function" prefHeight="48.0" prefWidth="410.0" spacing="10.0" stylesheets="@../../../vu.css" HBox.hgrow="ALWAYS">
               <children>
                  <JFXButton fx:id="tudien" style="-fx-min-width: 85;" text="Dictionary" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets left="20.0" top="11.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="dich" style="-fx-min-width: 85;" text="Translation" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="11.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="synonym" style="-fx-min-width: 85;" text="Synonyms" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="11.0" />
                     </HBox.margin>
                  </JFXButton>
                  <JFXButton fx:id="antonym" style="-fx-min-width: 85;" text="Antonyms" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets top="11.0" />
                     </HBox.margin>
                  </JFXButton>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </HBox>
         </children>
      </HBox>
   </top>
</BorderPane>
